{
  "name": "모두",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@electric-sql/pglite": "^0.4.5",
    "@gencow/client": "^0.2.6",
    "@gencow/core": "latest",
    "@gencow/react": "^0.2.6",
    "better-auth": "^1.6.9",
    "drizzle-kit": "^1.0.0-rc.4 || ^1.0.0",
    "drizzle-orm": "^1.0.0-rc.4 || ^1.0.0",
    "gencow": "latest",
    "hono": "^4.12.18",
    "lucide-react": "^1.31.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  },
  "scripts": {
    "codegen": "gencow codegen",
    "dev": "gencow dev",
    "dev:web": "vite",
    "build:web": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "db:push": "gencow db:push",
    "db:generate": "gencow db:generate"
  }
}
